<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".presentation.ui.userdetails.UserDetailsFragment">

    <ImageView
        android:id="@+id/detail_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/black" />

    <TextView
        android:id="@+id/detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/detail_iv"
        app:layout_constraintStart_toEndOf="@id/detail_iv"
        app:layout_constraintTop_toTopOf="@id/detail_iv"
        tools:text="Имя пользователя" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/detail_iv"
        app:layout_constraintTop_toBottomOf="@id/detail_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>